server.port=7001
spring.application.name=eureka-server-a
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/,http://127.0.0.1:7002/eureka/