# spring-cloud-demo

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cwh/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/cwh/config/client/controller/: HelloController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/cwh/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server-a/: pom.xml
eureka-server-a/src/main/java/com/cwh/eureka/a/: EurekaAServerApplication.java
eureka-server-a/src/main/resources/: application.properties
eureka-server-b/: pom.xml
eureka-server-b/src/main/java/com/cwh/eureka/b/: EurekaBServerApplication.java
eureka-server-b/src/main/resources/: application.properties
user-client-a/: pom.xml
user-client-a/src/main/java/com/cwh/user/client/a/: UserClientAApplication.java
user-client-a/src/main/java/com/cwh/user/client/a/config/: RestTemplateConfig.java
user-client-a/src/main/java/com/cwh/user/client/a/controller/: HelloController.java
user-client-a/src/main/resources/: application.properties
user-client-b/: pom.xml
user-client-b/src/main/java/com/cwh/clinet/b/: UserClientBApplication.java
user-client-b/src/main/java/com/cwh/clinet/b/controller/: HelloController.java
user-client-b/src/main/java/com/cwh/clinet/b/remote/: UserRemote.java  UserRemoteHystrix.java
user-client-b/src/main/resources/: application.properties
user-server-a/: pom.xml
user-server-a/src/main/java/com/cwh/user/server/a/: UserServerAApplication.java
user-server-a/src/main/java/com/cwh/user/server/a/controller/: HelloController.java
user-server-a/src/main/resources/: application.properties
user-server-b/: pom.xml
user-server-b/src/main/java/com/cwh/user/server/b/: UserServerBApplication.java
user-server-b/src/main/java/com/cwh/user/server/b/controller/: HelloController.java
user-server-b/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/cwh/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.properties
