spring.application.name=zuul-service
server.port=8888

zuul.routes.user-client-a.path=/user/**
zuul.routes.user-client-a.serviceId=user-client-a

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/