spring.application.name=config-server
server.port=5001
spring.cloud.config.server.git.uri=https://github.com/CAIXIAOHAO-H/testMircoServiceConfig.git
spring.cloud.config.server.git.username=772583188@qq.com
spring.cloud.config.server.git.password=Cai123203